<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Moment of preference</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- 左サイド -->
      <div class="col-sm-8 mt-2">
        <div class="result_title border_deep">
          解　析　結　果
        </div>
        <div class="align-center border_deep mb-2">
          <div class="kategory_choise">選択した属性</div>
        </div>
        <p>
          <img src="img/setumei1.png" width=140px>
          <img src="img/grey2.png" width=140px>
          <img src="img/grey3.png" width=140px>
          <img src="img/grey4.png" width=140px>
          <img src="img/grey5.png" width=140px>
        </p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <!-- スライドさせる画像の設定 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/setumei1.png" alt="第1スライド">
                </div><!-- /.carousel-item -->
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/grey2.png" alt="第2スライド">
                </div><!-- /.carousel-item -->
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/grey3.png" alt="第3スライド">
                </div><!-- /.carousel-item -->
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/grey4.png" alt="第4スライド">
                </div><!-- /.carousel-item -->
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/grey5.png" alt="第5スライド">
                </div><!-- /.carousel-item -->
              </div><!-- /.carousel-inner -->
            <!-- スライドコントロールの設定 -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">前へ</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">次へ</span>
            </a>
          </div><!-- /.carousel -->      </div>

      <!-- 右サイド -->
      <div class="col-sm-4 mt-2">
        <div class="main_img md-2">
            <h1>Moment of <br>preference</h1>
        </div>
        <!--動画ファイル選択-->
        <div class="input-group mt-2 border_deep">
          <input type="file" class="form-control-file" id="movie-file">
        </div>

        <!--属性カテゴリ-->
        <div class="border_deep my-2">
          <div class="kategory_name px-1">髪型</div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">前髪</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">黒髪</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">金髪</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk12">茶髪</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">白髪</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">スキンヘッド</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">額が広い</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">ストレート</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">カール</div>
          </div>
        </div><!--属性カテゴリ-->

        <!--属性カテゴリ-->
        <div class="border_deep my-2">
          <div class="kategory_name px-1">パーツ</div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">三日月眉</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">ゲジゲジ眉</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">細目</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk12">目下たるみ</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">大きな鼻</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">とがった鼻</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">大きな唇</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">口半開き</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">二重あご</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">高い頬骨</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">うりざね顔</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">ぽっちゃり</div>
          </div>
        </div><!--属性カテゴリ-->

        <!--属性カテゴリ-->
        <div class="border_deep my-2">
          <div class="kategory_name px-1">ひげ</div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">剃り残し</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">やぎひげ</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">口ひげ</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk12">頬ひげ</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">なし</div>
          </div>
        </div><!--属性カテゴリ-->
  
        <!--属性カテゴリ-->
        <div class="border_deep my-2">
          <div class="kategory_name px-1">表情・状態</div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">笑顔</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">紅顔</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">気分が悪い</div>
          </div>
        </div><!--属性カテゴリ-->
  
        <!--属性カテゴリ-->
        <div class="border_deep my-2">
          <div class="kategory_name px-1">装飾</div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">メガネ</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">イヤリング</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">帽子</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk12">ネックレス</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">ネクタイ</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">厚化粧</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">口紅</div>
          </div>
        </div><!--属性カテゴリ-->

        <!--属性カテゴリ-->
        <div class="border_deep my-2">
          <div class="kategory_name px-1">その他</div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk6">若さ</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk9">ぼやけた</div>
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk10">魅力的</div>
          </div>
          <div class="row">
            <div class="col-sm-4 mini checkbox"><input type="checkbox" value="chk12">男</div>
          </div>
        </div><!--属性カテゴリ-->
  
        <div class="btn btn-primary float-right mx-1">送信</div>
        <div class="btn btn-primary float-right mx-1">クリア</div>
        <div class="btn btn-primary float-right mx-1">保存</div>
      </div><!--右サイド終わり-->
    </div><!--row-->
  </div><!--container-->
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
